# Homework_Crawler

./: .project  README.md  README.txt  WebCrawlerREADME.txt  pom.xml  runSpreadsheetUpdater.sh
Issues/: Chrome_exePopupErrMsg.rtf
docs/: HomeworkCrawler.pptx  ProjectNotes.rtf
resources/: My Project-552ecd170323.json  client_secret_162522261062-pk64ksoen5jae9uaii4qs7cpig9fekv1.apps.googleusercontent.com.json  config.properties  jQuerify.js
resources/data_store_2/: StoredCredential
src/BrowserJavascript/: JQueryLoader.java
src/ChromeBrowser/: HTMLTokenizer.java  VCHS_HomeworkCrawler.java  VCHS_HomeworkCrawler2.java  VCHS_HomeworkCrawler3.java
src/GoogleSpreadSheetAPI/: GoogleSpreadsheet1stTry.java
src/Utilties/: ConfigProperties.java  CrunchifyGetPropertyValues.java
src/batch_update/: CreateWorksheet.java
src/encryption/: Decrypt.java
web_content/: ReportTable.html
