<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>MySel20Proj</groupId>
        <artifactId>MySel20Proj</artifactId>
        <version>1.0</version>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.5.1</version>
            </dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-chrome-driver</artifactId>
			    <version>3.5.1</version>
			</dependency>
			<dependency>
			    <groupId>com.google.api-client</groupId>
			    <artifactId>google-api-client</artifactId>
			    <version>1.22.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-jetty</artifactId>
			    <version>1.22.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-sheets</artifactId>
			    <version>v4-rev483-1.22.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson -->
			<dependency>
			    <groupId>com.google.api-client</groupId>
			    <artifactId>google-api-client-gson</artifactId>
			    <version>1.22.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-plus</artifactId>
			    <version>v1-rev529-1.22.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-admin-directory</artifactId>
			    <version>directory_v1-rev15-1.17.0-rc</version>
			</dependency>
        </dependencies>
</project>