# Parameters needed by the homework crawler (& smaller subset used by the filler Python program)
# Note: each class link must have the '_link' suffix (will be phased out later)
# Note2: each class name in classes must be in each class link

# Properties used by homework crawler
login_destination=https\://learn.vcs.net/login/index.php
username=Thomas.Hale
password=#Vcs7500
# Set 'yes' if Google worksheet to be filled out by fill_spreadsheet Python program ; otherwise no for debug or to quicken things up
fill_spreadsheet_run=yes
fill_spreadsheet_location=C\:\\Applications\\Eclipse\\Workspaces\\Google_Spreadsheet_Updater\\New_Version
getopts_location=C\:\\Applications\\Eclipse\\Workspaces\\Google_Spreadsheet_Updater\\New_Version\\getopts.py
webdriver.chrome.driver=C\:\\\\Applications\\\\Selenium\\\\chromedriver_win32\\\\chromedriver.exe
# bible class sometimes has class homework entries
# (Old)NOTE:APcomputer has homework items up on Google Drive (Crawler can't crawl there w/o student's credentials & knowing the ever-changing format (ugh)
# NOTE: EconomicsGovt is crashing at driver.navigate().to(link_to_lesson); , even though it's correctly navigating there (??)
classes=APcalculusBC APstatistics APphysics1 AmLiterature SvcLeadership MandarinIII EconomicsGovt
# WARNING: Stats has issue due to presence of links in homework section
# WARNING: American Lit has some weird crappy formatting stuff, along with a few links

# classes=EconomicsGovt SvcLeadership
# classes=APcalculusBC
# Gotta fix the 8 bit unicode issue - classes=trig_precalcBC
# NOTE: Following _link(s) need to match the classes prefixes above
# NOTE2: The id parameter for each class (found under Lesson Plans & Homework/QuarterX) usually needs changing at the beginning of a quarter
# NOTE3: Only a small set of classes needs to specify pageid param to get around some weird startlastseen issue (a rare occurrence)
SvcLeadership_link=169705
AmLiterature_link=145830
APcalculusBC_link=102287
APstatistics_link=101489
APphysics1_link=146086
EconomicsGovt_link=152314
MandarinIII_link=172401

# Next class doesn't differentiate quarters; homework due given as an assigned chunk with due date in unique format to any other class
PhilosophyOfReligion_link=159487

shell=C\:\\Program Files\\Git\\git-bash.exe

# Properties used by Homework Crawler and fill_spreadsheet.py
spreadsheet_name=Thomas_Hale_Spreadsheet
worksheet_caption=Course_Name,Course_Date,Homework_Item,HW_Due_Date,Status,Submission,Comments
